# BlazorTutorial_

./: BlazorTutorial.sln
Custom.Components/: CustomInputSelect.cs  ExampleJsInterop.cs  _Imports.razor
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.json
EmployeeManagement.Api/AutomapperProfiles/: EmployeeProfile.cs
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Models/: Employee.cs
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
EmployeeManagement.Web/Areas/Identity/Data/: EmployeeManagementWebContext.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
EmployeeManagement.Web/Components/: Confirm.razor  Confirm.razor.cs  DisplayEmployee.razor  DisplayEmployee.razor.cs
EmployeeManagement.Web/Migrations/: 20211205142533_IdentitySupport.Designer.cs  20211205142533_IdentitySupport.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Pages/: EditEmployee.razor  EditEmployee.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeList.razor  EmployeeList.razor.cs  _Layout.cshtml
EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
(+27 files in other folders)
